SECRET_KEY=your-secret-key
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=your-jwt-secret-key
CORS_ORIGINS=http://localhost:8080
DATABASE_URI=postgresql://your_db_user:your_db_password@localhost:5432/your_db_name
REDIS_URL=redis://localhost:6379